<div class="example-modal">
    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="
                     padding-bottom: 0px;
                     padding-top: 0px;
                     padding-left: 0px;
                     padding-right: 0px;
                     ">
                    <div class="row">
                        <div class="col-md-12"><div class="pull-left"><img src="http://www.dri.pt/sites/default/files/images/blog/565.png" height="80" ></div><h1> &nbsp; {{notif.title}}</h1></div>
                    </div>

                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-11">
                           
                            <blockquote>
                                {{notif.message}}
                            </blockquote>
                            
                        </div>
                        <!--<div class="col-md-3">
                            <img src="{{ url("img/tag-euro.png") }}" width="100" >
                        </div>-->
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>