<div class="example-modal">
    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" style="background-image: url('http://www.golf-events.ch/golfevents/travel/images/offre-exclusive.png'); background-size: cover; background-size: 115px 115px; background-repeat: no-repeat; background-position: right top">
                    <div class="row">
                        <div class="col-md-11">
                            <h3>{{notif.title}}</h3>
                            <p> 
                                {{notif.message}}
                            </p>
                        </div>
                        <!--<div class="col-md-3">
                            <img src="{{ url("img/tag-euro.png") }}" width="100" >
                        </div>-->
                    </div>
                    <button type="button" class="btn btn-default btn-block btn-lg">En savoir plus sur http://www.welcomeoffice.com</button>

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>