[application]
id 			   = 1
;stucture_name_config	= SISC - MUSO
stucture_name_config	= SIH - SIH
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
pluginsDir     = app/plugins/
formsDir       = app/forms/
libraryDir     = app/library/
baseUri        = http://sih.local/
​
[database]
adapter  = Mysql
host     = localhost
username = root
password = root
dbname   = sih_db
charset  = utf8
​
[activeModules]
modPharmacie	= 1
modLaboratoire	= 1
modImagerie		= 1
modConsultation	= 1
modFinance		= 1
​
[api]
baseUri = 'http://api.www.wwww/'
timeout = 10
​
[logging]
file           	= 'log/target.log'
level          	= DEBUG
log_db_queries 	= yes
syslog 			= LOG_USER
​
[adminEmail]
email = cofacoul@hotmail.fr
​
[oauth]
appId = 1
secret = testsecret